<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_Date_AttendanceReportList"
        style="@style/TextViewInListView"
        android:layout_weight="1.5"
        android:textSize="14sp"
        android:hint="12/12/2017"
        android:textColor="@color/darker_blue"
        android:textColorHint="@color/darker_blue"
        />

    <TextView
        android:id="@+id/tv_Status_AttendanceReportList"
        style="@style/TextViewInListView"
        android:textSize="14sp"
        android:hint="Present"/>

    <TextView
        android:id="@+id/tv_TimeIn_AttendanceReportList"
        android:hint="09:00 AM"
        android:textSize="14sp"
        style="@style/TextViewInListView"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/tv_TimeOut_AttendanceReportList"
        style="@style/TextViewInListView"
        android:layout_weight="1.5"
        android:hint="06:00 PM"
        android:textSize="14sp"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/tv_Reason_AttendanceReportList"
        style="@style/TextViewInListView"
        android:textSize="14sp"
        android:hint="Came on Time"/>

</LinearLayout>