<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_CustPhoto_LoanListView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_person"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_WorkerName_WorkerListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/thumbnail"
        android:text="Ganesh Achary"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_Phone_WorkerListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/dark_blue"
        android:layout_toRightOf="@id/tv_WorkerName_WorkerListView"
        android:text="8080593361"
        android:textSize="12sp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_LoginId_WorkerListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_WorkerName_WorkerListView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/green"
        android:layout_toRightOf="@id/thumbnail"
        android:text="GBV_25_20170506_230215"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_Address_WorkerListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_Phone_WorkerListView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:layout_toRightOf="@id/tv_LoginId_WorkerListView"
        android:text="50000/-"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView

        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/tv_Phone_WorkerListView"
        android:src="@drawable/ic_chevron_right_black_24dp"/>

</RelativeLayout>